{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MyAppApplication<my-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.my_app.MyAppApplication",
            "projectName": "my-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}